OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://ns7751591:HtYd4U0jRValhokb@cosbuyai.mmfugc9.mongodb.net/?retryWrites=true&w=majority&appName=cosbuyai




